spring.datasource.url=jdbc:mysql://XXX:3306/anntraders
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000

app.config.aws.access_key_id=XXX
app.config.aws.secret_key_id=XXXß
app.config.message.queue.topic=sqs-ann-traders-queue.fifo
